# RideReady

./: README.md  rideready.sql
Postman-RideReady/: OAuth2_Token.postman_collection.json  RideReady.postman_collection.json
RR-Client-model-oauth2-server/: pom.xml
RR-Client-model-oauth2-server/src/main/java/com/example/rrclientmodeloauth2server/: RrClientModelOauth2ServerApplication.java
RR-Client-model-oauth2-server/src/main/java/com/example/rrclientmodeloauth2server/config/: OAuth2ServerConfig.java  SecurityConfig.java
RR-Client-model-oauth2-server/src/main/resources/: application.properties
RR-Client-model-oauth2-server/src/test/java/com/example/rrclientmodeloauth2server/: RrClientModelOauth2ServerApplicationTests.java
RR-Client-model-resource-server/: pom.xml
RR-Client-model-resource-server/src/main/java/com/example/rrclientmodelresourceserver/: RrClientModelResourceServerApplication.java
RR-Client-model-resource-server/src/main/java/com/example/rrclientmodelresourceserver/DTO/: AutomobileDTO.java  UtenteDTO.java
RR-Client-model-resource-server/src/main/java/com/example/rrclientmodelresourceserver/config/: SecurityConfig.java
RR-Client-model-resource-server/src/main/java/com/example/rrclientmodelresourceserver/controller/: AcquistiController.java  NoleggioController.java  OrdineController.java  PrenotazioniController.java  VeicoliController.java
RR-Client-model-resource-server/src/main/java/com/example/rrclientmodelresourceserver/converter/: AutomobileConverter.java  OrdineConverter.java  PrenotazioniConverter.java
RR-Client-model-resource-server/src/main/java/com/example/rrclientmodelresourceserver/model/: AutomobileEntity.java  OrdineEntity.java  PrenotazioneEntity.java  UtenteEntity.java
RR-Client-model-resource-server/src/main/java/com/example/rrclientmodelresourceserver/repository/: AutomobileRepository.java  OrdineRepository.java  PrenotazioniRepository.java  UtenteRepository.java
RR-Client-model-resource-server/src/main/java/com/example/rrclientmodelresourceserver/service/: AcquistiService.java  AutomobileService.java  NoleggioService.java  OrdineService.java  PrenotazioniService.java  VeicoliService.java
RR-Client-model-resource-server/src/main/java/com/example/rrclientmodelresourceserver/validation/: CodiceFiscale.java  CodiceFiscaleValidator.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  DataFormato.java  DataFormatoValidator.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  Targa.java  TargaValidator.java
RR-Client-model-resource-server/src/main/java/com/example/rrclientmodelresourceserver/validation/customvalidator/: CodiceFiscale.java  CodiceFiscaleValidator.java  DataFormato.java  DataFormatoValidator.java  Targa.java  TargaValidator.java
RR-Client-model-resource-server/src/main/resources/: ApiFirst_RideReady.json  application.properties  logback-spring.xml
RR-Client-model-resource-server/src/test/java/com/example/rrclientmodelresourceserver/: RrClientModelResourceServerApplicationTests.java
RR-oauth2client/: pom.xml
RR-oauth2client/src/main/java/com/example/rroauth2client/: RrOauth2clientApplication.java
RR-oauth2client/src/main/java/com/example/rroauth2client/config/: SecurityConfig.java
RR-oauth2client/src/test/java/com/example/rroauth2client/: RrOauth2clientApplicationTests.java
